# Discord
DISCORD_TOKEN=
CLIENT_ID=

# Bot
DEEPLINK_BASE_URL='https://app.citizenwallet.xyz/#'
MAINNET_RPC_URL=https://eth.llamarpc.com
SIGNUP_DISCORD_WEBHOOK_URL=
DISCORD_INVITE_LINK=
IPFS_DOMAIN=ipfs.internal.citizenwallet.xyz
BOT_PRIVATE_KEY=
